#ifndef A16_HDR
#define A16_HDR
#include <vcl.h>

static bool argon_ready; // Признак готовности А-16
static bool arg_work_pr; // Признак работы Аргона - Argon work flag
static bool sp_d_k;      // Тип самопроверки (1 - длинная, 0 - короткая) // Argon Self-test type (1-long, 0-short)
static short tResult;    // SelfTest Result
static bool sto_pnk;     // Признак СТО ПНК
static bool apm;         // Признак УСО для запуска такта Аргона - Argon Power Flag for USO

static bool brvi_pr;     // Признак разрешения обмена с БРВИ
static bool irvi_a;      // Признак А в первом ИНД

static bool bilu_work_pr;

static bool prvi_8_enter;   // Признак перевода точки ввода (каретки) на в ячейку в ИРВИ
static bool mode18act;      // Признак режима для ирви 18
// Память Аргона (по данным ИнПУ) - требуется подтверждение кол-ва ячеек памяти

static double ArgonMemoryType[4096];
static unsigned short ArgonMemory;
// в аргоне имеет тип размером 2 байта

static bool t_krl_true[5];   //
static TDateTime arg_T0;
static TDateTime arg_T1;
static TDateTime arg_T2;
static TDateTime arg_T3;
static TDateTime arg_TM;    // Correct Time Moscow

static double mass_tk_full; // Текущая общая масса ТК - Current TK mass

static bool subk_pr[1000];  // Признаки СУБК - SUBK flags

static bool badpo_pr[6];    // +X  -X  +Y  -Y  +Z  -Z   cw_a8[8-13] or cw_c8[8-13]

static struct{
double a;
double b;
double c;
}baz_E;

// Константы
// Режим СО и закрутки
static double search_speed_T_so = 0.85; // Скорость поиска по Т гр/с
static double speed_prived_K_T_so = 0.85;

// Логические признаки КДУ
static struct{
bool eko1;
bool ekg1;
bool eko2;
bool ekg2;
}kdu_log_pr;

// Переменные для БФИ - Data for BFI
static byte av_pav_pr;    // Признак "Полуавтомат"(1) "Автомат"(2) ""(0) - KURS Flag "half-Auto"(1) "auto"(2) ""(0)
static byte kurs_zap_t;   // Курс часть 1 - KURS Part 1
static byte bezop_bfi;    //

static bool prks; // Признак касания

static int integer_n;

static double a1_upr, a2_upr, a3_upr, a4_upr;

static struct {
byte mode;
int addr;
int value;
char z;
} irvi_type;

static struct {
double b1b2;  // Б1 + Б2
double k1k2;  // К1 + К2
double halfk; // Половина К
double verch; // Верхняя граница ЗУ
double sred;  // Средняя граница ЗУ
double niz;   // Нижняя граница ЗУ
} dopusk_zu;  // Допуска на скорость сближения (динамические) !!! НА ТМА-М

static struct {
double Ex; //  Ускорение в продольном канале x  (Откуда приходит начальное значение?)
double Ey; //  Ускорение в боковом по тангажу y
double Ez; //  Ускорение в боковом по рысканию z

double ax; // Ускорение в продольном канале x
double ay; // Ускорение в боковом по тангажу y
double az; // Ускорение в боковом по рысканию z

double axd;
double axruo;

int rud_t_ruch;   // Общее время работы РУД (ручное)  (1 = 1 сек)
int rud_t_auto;   // Общее время работы РУД (автомат)
int rud_t_all;    // Общее время работы РУД (общее)

double rs;   // Дальность радиальная
double rs0;
double sks;  // Скорость радиальная
double sks0;

double V;    // Ускорение линейное (вектор)
double modV; // Модель V (расчет во время отработки НУ - const)
double vb;   // Модель боковой скорости
double vby, vbz;
double om;

double omyx; // Угловая скорость ЛВ по горизонтали (ось ОУ) Ex
double omzx; // Угловая скорость по тангажу (Ось OZ) Ez
double omx;  // Угловая скорость вращения вокруг оси ОХ
double omy;  // Угловая скорость ЛВ по горизонтали (ось ОУ)
double omy0;
double omz;  // Угловая скорость по тангажу (ось OZ)
double omz0;
double omyf; //
double omzf; //
double uomx; //
double uomy; //
double uomz; //

double ypr;  // Промах Sy
double zpr;  // Промах Sz
double Spr;  // Промах S

double vbok;   //

double rasp;     // Расход общий
double rasp_skd; // Расход СКД
double rasp_dpo; // Расход ДПО
double rudkg;    // Топливо от РУД
double ruokgx;   // ROU x
double ruokgy;   // ROU y
double ruokgz;   // ROU z

double kvkg;   //

double ax1;
double Y2;
}dynamics;

static bool argon_auto_contr; // Признак автоматического управления ТПК - Half-auto control spacecraft flag
static bool dock_fbvs;        // Признак стыковки от СУБК - Docking flag from SUBK - Он же cw_a8[7]=1 ("СЦЕПКА")
static bool can_send_toirvi;  // Флаг разрешения вывода на ИрВИ  - Flag for IRVI entry

static struct{
byte str_1;
byte str_2;
byte str_3;
byte str_4;
}bfi_strings;

static int i_tok;

static struct{
bool dpo_x;
}dpo_bit;

static bool dpo_status_bit;

static int t_prolet[4];      // Время пролета

static byte ht = 1;          // Время (секунды от начала режима)

static int i, j, K, k, t;    // Такты БЦВК
static long i_ot_pusk;       // Такты БЦКВ от Пуска
static double dt;            // Delta t

static int GSO_types;        // GSO type (for ArgMath result)
static double deltavt_1, deltavt_2;

//\\\//\\\//\\\//\\\//\\\//\\\//\\\//\\\//\\\
// Отладочные - не использовать в симуляторе!
// Debug data's - DON'T use in sim
static int a_debugger; // Отладочная по основным программам и циклам.
static int i_012;
static unsigned short apdp; // argon pusk debug 
//\\\//\\\//\\\//\\\//\\\//\\\//\\\//\\\//\\\//\\\//\\\//\\\

static AnsiString irvi_string = "              ";
static AnsiString irvi_string_i[4];
static bool irvi_err;

static TDateTime gc1_time;  // Время первого Гибкого Цикла

static double v_tek_m;      // Vтек при СКД получаем от КС-020

////////////////
// ПЕРЕМЕННЫЕ //
// Б А  Д П О //
////////////////

static bool dpo_v_pr[29];   // Признак выбранных в работу ДПО (счёт с 1) // DPO flags

static struct{
bool b_com;     // 5.7
bool m1_com;    // 5.15
bool m2_com;    // 5.16
bool m1t_com;   // 5.12
}ba_dpo;

/////////////////////////////////////
// Параболы для ручного управления //
//    сближением ТПК с МКС         //
/////////////////////////////////////
static double r_m[32];
static double v_b1b2[32];
static double v_k1k2[32];
static double v_half_k1k2[32];
static double v_verch[32];
static double v_sred[32];
static double v_niz[32];

/////////////////////////////
// Константы ускорений ДПО //
// в разных конфигурациях  //
/////////////////////////////
// Произвести перерасчет для ТМА с учетом массы или сделать константой !!!!!
static const double ax_b1b2 = 0.07396;  //В методике 0.0778 это с БО, а без 0,093
static const double ax_k1k2 = 0.03698;
static const double ax_half = 0.01849;
static const double ax_verh = 0.00711;
static const double ax_sred = 0.00396;
static const double ax_nijn = 0.00254;

#endif //A16_HDR

/*

*********************
* П Р О Г Р А М М Ы *
*  А Р Г О Н - 1 6  *
*********************

ПУПС - программа управления подпрограммами сближения (диспетчер сближения):
- устанавливает начальные условия для режима СБ;
- устанавливает и снимает заявки на программы сближения (КУРС, ПРОК, ПРУС, ОПУС, РЕКС);
- организует работу программ СБ в соответствии с алгоритмами дальнего, ближнего участков, перестыковки;
- организует логику работы СУД при прохождении команд ССВП;
- задает режим ориентации ТК в ЛСК.

КУРС - программа управления аппаратурой КУРС:
- включает и выключает аппаратуру КУРС;
- выдает команды в аппаратуру КУРС на проведение тестов и контролирует ход их проведения.
  Осуществляет анализ прошедших отказов комплектов ртс КУРС и на основе управляющей информации либо выключает КУРС,
  либо выбирает тот ком-плект, отказы которого в меньшей степени влияют на режим сближения;
- организует логику работы ртс КУРС в соответствии с управляющей информацией;
- устанавливает достоверности измерений параметров относительного движения.

ПРОК - программа автоматического контроля процесса СБ:
- контролирует прохождение режима сближения и работу аппаратуры КУРС;
- на основании анализа достоверностей определяет достаточность параметров для ориентации в ЛСК и коррекции прогноза,
  устанавливает разрешение использования этой информации. Контролирует работу фильтра.

ФИНТ - программа фильтрации и интегрирования:
- интегрирует уравнения движения ТК и ОК с учетом возмущающих факторов, в том числе с учетом работы КДУ ТК;
- вычисляет параметры относительного движения в ОСК и ЛСК;
- при работе КУРС и разрешающем ключе, устанавливаемым программой ПРОК, под-ключает динамический фильтр,
  который корректирует текущий вектор состояния ТК по измеренным параметрам относительного движения.

ПРУС - программам расчета уставок стрельбы:
- на разных этапах сближения подключаются соответствующие программы (ДУ, БУ, УВОД),которые непрерывно рассчитывают
  вектора потребных импульсов для кор-рекции движения центра масс ТК. В оптимальное, с точки зрения качества процесса,
  время выдается запрос (требование) на реализацию расчетного потребного импульса в проекциях на оси ОСК или ЛСК.
  Потребный импульс постоянно пересчитывается при работе СКД;
- программа УВОД, как составная часть программы ПРУС, рассчитывает импульсы, обеспечивающие безопасность полета с
  точки зрения возможного столкновения при прекращении процесса сближения.

ОПУС - программа определения уставок стрельбы:
- непрерывно перепроектирует на связанные оси ТК вектор потребного импульса, рассчитанного ПРУС в проекциях на оси ОСК или ЛСК;
- вычисляет  р - кватернион программного разворота ТК относительно ОСК или ЛСК для отработки корректирующего импульса на СКД.

ПОС - программа ориентации и стабилизации:
- в зависимости от заданного режима ориентации (ОСК или ЛСК) обеспечивает по-строение и поддержание этой ориентации ТК
  с определенной точностью.

КОНТРОЛЬ ПОС - контролирует работу датчиков и исполнительных органов при 
         построении и поддержании заданной ориентации;
- контролирует поддержание заданной ориентации ТК,

РЕКС - программа реализации коррекции сближения:
- выбирает исполнительные органы для ориентации ТК и для проведения коррекции центра масс;
- включает временной цикл работы СКД;
- реализует логику временного цикла работы СКД в автоматическом и полуавтоматическом режимах СБ.

ПРОГРАММА ВРЕМЕННЫХ ЦИКЛОВ СКД:
- организует временной цикл при коррекции на СКД;

ВЛУР - программа вычислений линейных ускорений:
- на основании информации с акселерометра, времени работы ДПО и характеристиках ДПО ВЛУР вычисляет проекции возмущений от
  работы исполнительных органов на связанные оси ТК.

ПРОГРАММА БРВИ:
- отображает на ИРВИ информацию по контролю состояния СУД;
- позволяет контролировать состояние ячеек ОЗУ БЦВК и вызывать форматы дисплея.

ПРОГРАММА ВКУ:
- обеспечивает выдачу на экран дисплея информации о прохождении режима в виде форматов.

ПРОГРАММА ТЕЛЕМЕТРИИ:
- выдает из БЦВК командную и непрерывную телеметрическую информацию о прохождении режимов.

ПУНО:

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Команды Взаимного Управления (КВУ)
АС        - Команды ССВП
БАСС      - Команды АКСС
ГА1, ГА2  - Команды СОЖ
КР        - Команды КРЛ (индекс не указывается)
НИК       - Наземный Испытательный Комплекс
СВ        - Команды СР Рассвет-М
СКД       - Команды КДУ
2СК       - Команды ПВУ
СП        - Команды АСП
СС        - Команды АСП
СТД       - Команды СТД
СТР       - Команды СТР
СУ        - Команды СУБК (ДК1, ДК3 - дополнительные команды СУБК)
СУС       - Команды СУС
СЧ        - Команды СУД
СЭП       - Команды СЭП

*/
